﻿Διαχείριση χρηστών (username, passwords)
----------------------------------------

C:\Program Files\MySQL\MySQL Server 8.0\bin> mysql -u root -p
Enter password: *******

use mysql;

desc user;

select user, host, plugin, authentication_string from user;


Δημιουργία χρήστη:
------------------
CREATE USER auser IDENTIFIED BY 'password';


Αλλαγή password:
------------------
ALTER USER auser IDENTIFIED BY 'new-password';
ή
SET PASSWORD FOR auser='new-password';
ή (για MARIADB):
SET PASSWORD FOR auser=PASSWORD('new-password');


Μετονομασία χρήστη:
-----------------------
RENAME USER auser TO 'auser'@'localhost';

select user, host, plugin, authentication_string from user;


Ξανά αλλαγή password:
-----------------------
ALTER USER 'auser'@'localhost' IDENTIFIED BY 'let me in';
(όχι πλεον: ALTER USER auser)

select user, host, plugin, authentication_string from user where user='auser';


Αλλαγή αλγόριθμου pwd hashing:
-------------------------------
(χρειάζονται τα σχετικά authentication plugin που μπαίνουν ανάλογα με την εγκατάσταση της MySQL)

ALTER USER 'auser'@'localhost' IDENTIFIED WITH sha256_password BY 'test 123';

select user, host, plugin, authentication_string from user where user='auser';

ALTER USER 'auser'@'localhost' IDENTIFIED WITH caching_sha2_password BY 'test 123';

select user, host, plugin, authentication_string from user where user='auser';

