﻿roles (βασικές εντολές ρόλων)
-----------------------------
(drop database testdb;)
(ALTER USER 'auser'@'localhost' IDENTIFIED BY 'a123';)
(RENAME USER 'auser'@'localhost' TO auser;)
(select user, host, plugin, authentication_string from mysql.user;)

CREATE DATABASE testdb;
USE testdb;

CREATE USER 'auser' IDENTIFIED BY 'password';

SHOW PRIVILEGES;


CREATE ROLE 'a-reader';
CREATE ROLE 'a-writer';

ή και οι δύο ρόλοι μαζί:
CREATE ROLE 'a-reader', 'a-writer';

GRANT SELECT  ON `testdb`.* TO 'a-reader' WITH GRANT OPTION;
SHOW GRANTS FOR 'a-reader';

GRANT INSERT, UPDATE, DELETE ON `testdb`.* TO 'a-writer';
SHOW GRANTS FOR 'a-writer';

GRANT 'a-reader' TO auser;
SHOW GRANTS FOR 'auser'@'%';
(SHOW GRANTS FOR 'auser' USING 'a-reader';)

GRANT 'a-writer' TO auser;

SELECT user FROM mysql.user WHERE is_role='Y';


login as auser:
---------------------
C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u auser -p
Enter password: ********

SELECT current_role();
ή
SELECT * FROM information_schema.enabled_roles;

show databases;

SHOW GRANTS;
ή
SELECT * FROM information_schema.applicable_roles;

SET ROLE 'a-reader';
SHOW GRANTS;

SET ROLE 'a-writer';
SHOW GRANTS;
(SET ROLE ALL;)

show databases;
use testdb;

SELECT * FROM information_schema.enabled_roles;
SELECT current_role();


login as root:
---------------------
select current_user();
ορισμός default ρόλου για τον auser:
mysql:
	SET DEFAULT ROLE 'a-reader' TO auser;
mariadb:\
	SET DEFAULT ROLE 'a-reader' FOR auser;


login as auser:
---------------------
relogin to check privileges (δεν απαιτείται πλέον ο ορισμός ρόλου)

SELECT current_role();
SHOW GRANTS;
set role 'a-writer';
