﻿lab - demo

Σενάριο: ΒΔ mycompany για καταγραφή υπαλλήλων με τις πωλήσεις τους
Πίνακες: employee, sales
Ρόλοι:
	Role_Mgr (χρήστης manager): Πλήρης διαχείριση (δυνατότητα προσθαφαίρεσης εγγραφών, όχι όμως αλλαγές σε πίνακες)
	Role_User (χρήστης user): Καταγραφή πωλήσεων (δυνατότητα προσθήκης νέων εγγραφών sales, όχι όμως διαγραφές ή αλλαγές στους users)
	Role_Stats (χρήστης stats_user): Μόνο ανάγνωση εγγραφών (π.χ. για εμφάνιση στατιστικών στο web)

---------------------------
CREATE DATABASE mycompany;
USE mycompany;

CREATE TABLE employee (
  id INT NOT NULL AUTO_INCREMENT,
  name VARCHAR(50) NOT NULL,
  tel VARCHAR(50) DEFAULT '',
  PRIMARY KEY (id),
  UNIQUE KEY name (name)
);

DROP TABLE employee;

CREATE TABLE employee (
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(50) NOT NULL UNIQUE,
  tel VARCHAR(50) DEFAULT '(01)-23456789'
);


CREATE TABLE sales (
  id INT NOT NULL AUTO_INCREMENT,
  userid INT NOT NULL,
  amount INT DEFAULT 0,
  PRIMARY KEY (id),

  CONSTRAINT FK_employee_sales FOREIGN KEY (userid)
    REFERENCES employee (id)
    ON DELETE CASCADE ON UPDATE CASCADE 
);

---------------------------

SHOW tables;

DESCRIBE employee;

DESCRIBE sales;

---------------------------

manager: Πλήρης διαχείριση (δυνατότητα προσθαφαίρεσης εγγραφών, όχι όμως αλλαγές σε πίνακες)
user: Καταγραφή ππωλήσεων (δυνατότητα προσθήκης νέων εγγραφών sales, όχι όμως διαγραφές ή αλλαγές ή αλλαγές στους users)
stats_user: Μόνο ανάγνωση εγγραφών (π.χ. για εμφάνιση στατιστικών στο web)

CREATE USER manager IDENTIFIED BY 'a123';
CREATE USER user IDENTIFIED BY 'a123';
CREATE USER stats_user IDENTIFIED BY 'a123';

---------------------------

mysql -u manager -p
Enter password: ****

USE mycompany;
ERROR 1044 (42000): Access denied for user 'manager'@'%' to database 'mycompany'

SHOW GRANTS;

---------------------------
Role_Mgr: manager: Πλήρης διαχείριση (δυνατότητα προσθαφαίρεσης εγγραφών, όχι όμως αλλαγές σε πίνακες)
Role_User: user: Καταγραφή πωλήσεων (δυνατότητα προσθήκης νέων εγγραφών sales, όχι όμως διαγραφές ή αλλαγές στους users)
Role_Stats: stats_user: Μόνο ανάγνωση εγγραφών (π.χ. για εμφάνιση στατιστικών στο web)

USE mycompany;
Database changed

CREATE ROLE Role_Mgr, Role_User, Role_Stats;

GRANT SELECT,UPDATE,INSERT,DELETE ON mycompany.* TO Role_Mgr;

GRANT SELECT ON mycompany.* TO Role_User;
GRANT INSERT, UPDATE ON mycompany.sales TO Role_User;

GRANT SELECT ON mycompany.* TO Role_Stats;
ή καλύτερα με χρήση view όπως παρακάτω (π.χ. για να μην φαίνεται το τηλέφωνο):
---------------------------
(REVOKE SELECT ON mycompany.* FROM Role_Stats;)

SELECT employee.name AS name, sales.amount AS amount FROM (employee JOIN sales ON(employee.id = sales.userid));

CREATE VIEW employee_sales AS
	SELECT employee.name AS name, sales.amount AS amount FROM (employee JOIN sales ON(employee.id = sales.userid));

desc employee_sales;

GRANT SELECT ON mycompany.employee_sales TO Role_Stats;

---------------------------
Απόδοση και ενεργοποίηση ρόλων:

GRANT Role_Mgr TO manager;

GRANT Role_User TO user;

GRANT Role_Stats TO stats_user;


SHOW GRANTS FOR user;

SHOW GRANTS FOR stats_user;

SHOW GRANTS FOR manager;

---------------------------
Χρήση των προνομίων:
(login ως manager)

SELECT CURRENT_USER();

SHOW GRANTS;

USE mycompany;

SET ROLE ALL;

USE mycompany;

INSERT INTO employee (name) VALUES
	('full name1'),
	('full name2'),
	('full name3');

INSERT INTO sales (userid, amount) VALUES
	(1, 100),
	(2, 500),
	(2, 1500),
	(1, 900);

---------------------------
Χρήση των προνομίων:
(login ως stats_user)

mysql -u stats_user
Enter password: ****

SELECT CURRENT_USER();

SHOW GRANTS;
SET ROLE ALL;
USE mycompany;

INSERT INTO employee (name) VALUES ('full name4');
INSERT INTO sales (userid, amount) VALUES (2, 100);
SELECT * FROM employee;
SELECT * FROM sales;

SELECT * FROM employee_sales;

---------------------------
Χρήση των προνομίων:
(login ως user)

SELECT CURRENT_USER();

SET ROLE ALL;
SHOW GRANTS;
USE mycompany;

INSERT INTO sales (userid, amount) VALUES (2, 100);

as root:
REVOKE INSERT ON mycompany.sales FROM Role_User;

as user:
INSERT INTO sales (userid, amount) VALUES (2, 300);

as root:
REVOKE Role_User FROM user;

as user:
SET ROLE ALL;
SHOW GRANTS;

SELECT * FROM employee;
INSERT INTO sales (userid, amount) VALUES (2, 400);

