lab - exercise

Σενάριο: ΒΔ myshop για καταγραφή πελατών με τις παραγγελίες τους
Πίνακες: customer, product
Ρόλοι:
	Role_Dev (χρήστης dev1): Πλήρης διαχείριση της ΒΔ myshop
	Role_Emp (χρήστης emp1): Διαχείριση αποθήκης-πελατολογίου (προσθαφαίρεση εγγραφών στην myshop, όχι όμως αλλαγή στους πίνακες)
	Role_Client (χρήστης client1): Διαχείριση παραγγελιών (προσθαφαίρεση προϊόντων παραγγελίας πελατών, όχι όμως πελάτες ή προϊόντα)

---------------------------
CREATE DATABASE myshop;

CREATE TABLE customer (
	id INT NOT NULL AUTO_INCREMENT,
	fullname VARCHAR(50) NOT NULL,
	PRIMARY KEY (id),
	UNIQUE (fullname)
);

DROP TABLE customer;

CREATE TABLE customer (
	id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	fullname VARCHAR(50) NOT NULL UNIQUE
);


mysql> CREATE TABLE customer (
    ->  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    ->  fullname VARCHAR(50) NOT NULL UNIQUE
    -> );
Query OK, 0 rows affected (0.13 sec)


mysql> show tables;
+------------------+
| Tables_in_myshop |
+------------------+
| customer         |
+------------------+
1 row in set (0.00 sec)


mysql> describe customer;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | int(11)     | NO   | PRI | NULL    | auto_increment |
| fullname | varchar(50) | NO   | UNI | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
2 rows in set (0.01 sec)

---------------------------

CREATE TABLE `product` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`name` VARCHAR(50) NOT NULL DEFAULT '',
	`price` FLOAT NOT NULL DEFAULT '0',
	PRIMARY KEY (`id`),
	UNIQUE INDEX `name` (`name`),
	CONSTRAINT `price_positive` CHECK (`price` > 0)
);

CREATE TABLE product (
	id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(50) NOT NULL UNIQUE,
	price FLOAT NOT NULL DEFAULT 0 CHECK (price >= 0)
);

---------------------------

CREATE TABLE cust_prod (
	id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	cust_id INT NOT NULL,
	prod_id INT NOT NULL,
	CONSTRAINT FK_custID FOREIGN KEY (cust_id) REFERENCES customer(id) ON UPDATE CASCADE,
	CONSTRAINT FK_prodID FOREIGN KEY (prod_id) REFERENCES product(id) ON UPDATE CASCADE
);

---------------------------

CREATE USER dev1 IDENTIFIED BY 'a123';
CREATE USER emp1 IDENTIFIED BY 'a123';
CREATE USER client1 IDENTIFIED BY 'a123';

---------------------------

mysql -u emp1 -p
Enter password: ****

mysql> use myshop;
ERROR 1044 (42000): Access denied for user 'emp1'@'%' to database 'myshop'

mysql> show grants;
+----------------------------------+
| Grants for emp1@%                |
+----------------------------------+
| GRANT USAGE ON *.* TO `emp1`@`%` |
+----------------------------------+
1 row in set (0.00 sec)

---------------------------
Role_Dev: Πλήρης διαχείριση της ΒΔ myshop
Role_Emp: Διαχείριση αποθήκης-πελατολογίου (προσθαφαίρεση εγγραφών στην myshop, όχι όμως αλλαγή στους πίνακες)
Role_Client: Διαχείριση παραγγελιών (προσθαφαίρεση προϊόντων παραγγελίας πελατών, όχι όμως πελάτες ή προϊόντα)

mysql> use myshop;
Database changed

mysql> CREATE ROLE Role_Dev, Role_Emp, Role_Client;
Query OK, 0 rows affected (0.01 sec)

mysql> GRANT ALL ON myshop.* TO Role_Dev;
Query OK, 0 rows affected (0.01 sec)

mysql> GRANT SELECT,INSERT,UPDATE,DELETE ON myshop.* TO Role_Emp;
Query OK, 0 rows affected (0.01 sec)

mysql> GRANT SELECT ON myshop.* TO Role_Client;
Query OK, 0 rows affected (0.01 sec)

mysql> GRANT INSERT,UPDATE,DELETE ON myshop.cust_prod TO Role_Client;
Query OK, 0 rows affected (0.01 sec)

---------------------------
Απόδοση και ενεργοποίηση ρόλων:

mysql> GRANT Role_Client TO client1;
Query OK, 0 rows affected (0.01 sec)

mysql> GRANT Role_Emp TO emp1;
Query OK, 0 rows affected (0.01 sec)

mysql> GRANT Role_Dev TO dev1;
Query OK, 0 rows affected (0.01 sec)

mysql> show grants for emp1;
+------------------------------------+
| Grants for emp1@%                  |
+------------------------------------+
| GRANT USAGE ON *.* TO `emp1`@`%`   |
| GRANT `Role_Emp`@`%` TO `emp1`@`%` |
+------------------------------------+
2 rows in set (0.00 sec)

mysql> show grants for dev1;
+------------------------------------+
| Grants for dev1@%                  |
+------------------------------------+
| GRANT USAGE ON *.* TO `dev1`@`%`   |
| GRANT `Role_Dev`@`%` TO `dev1`@`%` |
+------------------------------------+
2 rows in set (0.00 sec)

mysql> show grants for client1;
+------------------------------------------+
| Grants for client1@%                     |
+------------------------------------------+
| GRANT USAGE ON *.* TO `client1`@`%`      |
| GRANT `Role_Client`@`%` TO `client1`@`%` |
+------------------------------------------+
2 rows in set (0.00 sec)

---------------------------
Χρήση των προνομίων:
(login ως emp1)

mysql> show grants;
+------------------------------------+
| Grants for emp1@%                  |
+------------------------------------+
| GRANT USAGE ON *.* TO `emp1`@`%`   |
| GRANT `Role_Emp`@`%` TO `emp1`@`%` |
+------------------------------------+
2 rows in set (0.00 sec)

mysql> use myshop;
ERROR 1044 (42000): Access denied for user 'emp1'@'%' to database 'myshop'
mysql> SET ROLE ALL;
Query OK, 0 rows affected (0.00 sec)

mysql> use myshop;
Database changed

mysql> INSERT INTO customer(fullname) VALUES ('fullname1'), ('fullname2');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> INSERT INTO product(name,price) VALUES ('prod1',100), ('prod2',200);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> INSERT INTO cust_prod(cust_id,prod_id) VALUES (1,2),(1,3),(2,2);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

---------------------------
Χρήση των προνομίων:
(login ως client1)

mysql -u client1
Enter password: ****

mysql> show grants;
+------------------------------------------+
| Grants for client1@%                     |
+------------------------------------------+
| GRANT USAGE ON *.* TO `client1`@`%`      |
| GRANT `Role_Client`@`%` TO `client1`@`%` |
+------------------------------------------+
2 rows in set (0.00 sec)

mysql> set ROLE all;
Query OK, 0 rows affected (0.00 sec)

mysql> use myshop;
Database changed

INSERT INTO customer(fullname) VALUES ('fullname3');
INSERT INTO product(name,price) VALUES ('prod4',1000);
INSERT INTO cust_prod(cust_id,prod_id) VALUES (2,2);

mysql> INSERT INTO customer(fullname) VALUES ('fullname3');
ERROR 1142 (42000): INSERT command denied to user 'client1'@'localhost' for table 'customer'

mysql> INSERT INTO product(name,price) VALUES ('prod4',1000);
ERROR 1142 (42000): INSERT command denied to user 'client1'@'localhost' for table 'product'

mysql> INSERT INTO cust_prod(cust_id,prod_id) VALUES (2,2);
Query OK, 1 row affected (0.01 sec)

---------------------------

REVOKE Role_Client FROM client1;

mysql> show grants;
ERROR 3530 (HY000): `Role_Client`@`%` is not granted to `client1`@`%`

mysql> INSERT INTO cust_prod(cust_id,prod_id) VALUES (2,2);
ERROR 1142 (42000): INSERT command denied to user 'client1'@'localhost' for table 'cust_prod'
